VITE_SUPABASE_PROJECT_ID="yjohojrcekdskzhaxedm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlqb2hvanJjZWtkc2t6aGF4ZWRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NTg3ODUsImV4cCI6MjA3MzUzNDc4NX0.Gy1zTzxMiAhZQhH7HhQXxA3bdkorzfXf7yP-aYrXFhU"
VITE_SUPABASE_URL="https://yjohojrcekdskzhaxedm.supabase.co"
